clear all;
close all;
clc;

N = 4;

%% First order model
load modelFirstOrder.mat
[n,m] = size(B);

%% Question 2.2a
umin = -0.3;
umax = 0.3;
xmin = -10^9;
xmax = 10^9;

CcalTest = zeros((height(umin)+height(umax)+height(xmin)+height(xmax))*N+height(xmin)+height(xmax),1);
DcalTest = zeros((height(umin)+height(umax)+height(xmin)+height(xmax))*N+height(xmin)+height(xmax),n);
McalTest = zeros((height(umin)+height(umax)+height(xmin)+height(xmax))*N+height(xmin)+height(xmax),N*n);
EcalTest = zeros((height(umin)+height(umax)+height(xmin)+height(xmax))*N+height(xmin)+height(xmax),N*m);

Ccal = double.empty;
for i = 0:(N-1)
    b = [-umin; umax; -xmin; xmax];
    Ccal = [Ccal; b];
end
Ccal = [Ccal; -xmin; xmax];

Mcal = double.empty;
M_i = [zeros(m,n); zeros(m,n); -eye(n); eye(n)];
for i = 1:(N-1)
    Mcal = blkdiag(Mcal, M_i);
end
Mcal = blkdiag(Mcal, [-eye(n); eye(n)]);
Mcal = [zeros(height(M_i),width(Mcal)); Mcal];

Dcal = [M_i; zeros((height(M_i)*(N-1)+n*2),width(M_i))];

Ecal = double.empty;
E_i = [-eye(m); eye(m); zeros(n,m); zeros(n,m)];
for i = 0:(N-1)
    Ecal = blkdiag(Ecal, E_i);
end
Ecal = [Ecal; zeros(height(E_i),width(Ecal))];
